<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.calculadora.maven</groupId>
	<artifactId>PruebaTecnicaCalculadoraApplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<!-- DEPENDENCIAS IMPORTADAS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.calculadora.maven</groupId>
			<artifactId>tracer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--FIN DEPENDENCIAS IMPORTADAS -->
		<!--DEPENDENCIAS DEFAULT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- FIN DEPENDENCIAS DEFAULT -->
		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- FIN SWAGGER -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<groupId>com.calculadora.maven</groupId>
						<artifactId>tracer</artifactId>
						<version>1.0.0</version>
						<packaging>jar</packaging>
						<file>${basedir}/lib/tracer-1.0.0.jar</file>
						<generatePom>true</generatePom>
					</configuration>
					<executions>
						<execution>
							<id>install-jar-lib</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.5.1.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>spring-boot</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<!-- Build an executable JAR -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.calculadora.maven.PruebaTecnicaCalculadoraApplication</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>
	</build>
</project>